<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue custom component page</title>
    <script src="../source/vue.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .tip_messagetipsbox{
            background-color: #fef0f0;
            border-color: #fef0f0;
            border-radius:4px;
            overflow: hidden;
            align-items: center;
            z-index: 2000;
            display: flex;
            position:fixed;
            right: 30px;
            min-width: 380px;
        }
        .tip_iconbox{
            width: 30px;
            height: 30px;
            background:center/contain no-repeat url('./error.png');
            margin: 0 10px;
        }
        .tip_textbox{
            color: #F56C6C;
            font-size: 18px;
            padding-right: 16px;
        }
        .previewbox{
            position:fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eeeeeeaf;
        }
        .goright{
            position:absolute;
            right:1%;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border: 2px solid #ccc;
        }
        .directionpicright{
            width: 26px;
            height: 26px;
            border-bottom: 2px solid #ccc;
            border-right: 2px solid #ccc;
            transform: translate(8px,16px) rotate(-45deg);
            box-shadow: 5 5 10 #ccc;
        }
        .goright:hover{
            box-shadow:0px 0px 10px #ccc;
        }
        .goleft:hover{
            box-shadow:0px 0px 10px #ccc;
        }
        .goleft{
            position:absolute;
            left:1%;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border: 2px solid #ccc;
        }
        .directionpicleft{
            width: 26px;
            height: 26px;
            border-left: 2px solid #ccc;
            border-top: 2px solid #ccc;
            transform: translate(20px,16px) rotate(-45deg);
            box-shadow: 5 5 10 #ccc;
        }
        .totalNum{
            position:absolute;
            bottom:5%;
            font-size: 20px;
        }
        .drawerbox{
            position:fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #cccccc9f;
        }
        .drawercontent{
            position:absolute;
            background-color:white;
        }
    </style>
</head>
<body>
    <div id="app">
        
    </div>
</body>
</html>